version: '3'
services:
  db:
    image: mysql:5.6
    container_name: linkinparkcover_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3307:3306
    volumes:
      - ../db-dump:/docker-entrypoint-initdb.d
  phpmyadmin:
    container_name: linkinparkcover_myadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=linkinparkcover_db
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - "8081:80"
    depends_on:
      - db
  web:
    tty: true
    stdin_open: true
    build: ./
    container_name: linkinparkcover_web
    privileged: true
    volumes:
      - ../:/var/www/linkinparkcover
    ports:
      - "3001:3000"
      - "81:80"
    depends_on:
      - db